<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider-pictures</title>
</head>
<body>
    <div class="realslide">
        <div class="slider">
            <img class="sliding" src="anime_wallpaper.webp" alt="image1">
            <img class="sliding" src="batman.jpeg" alt="image1">
            <img class="sliding" src="demonslayer.jpeg" alt="image1">
        </div>
        <button class="prev" onclick="prevslide()">&#10094</button>
        <button class="next" onclick="nextslide()">&#10095</button>
    </div>
    <script src="script.js"></script>
</body>
</html>